page{
  background-color: #ffffff;
}
.container{
  height: 100%;
  width: 100%;
}
.head{
  height: auto;
  width: 100%;
}
.mao{
  margin-top: 30px;
  font-family: "微软雅黑";
  font-size: 15px;
  font-weight: bold;
  color: #666666;
  text-align: center;
}
.top{
  margin-top: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
}
.top1{
  height: 80px;
  width: 80px;
}
.body{
  width: 100%;
}
.fenge{
  display: flex;
}
.rank{
  margin-left: 34px;
  font-style:italic;
  font-size: 38px;
}
.line{
  background-color: #DDDDDD;
  width: 100%;
  height: 3rpx;
  margin-top: 40px;
  margin-left: 34px;
  margin-right: 15px;
}
.tail{
  display: flex;
}
.image{
  height: 130px;
  width: 90px;
  border-radius: 5px;
}
.all{
  height: auto;
  display: block;
  margin-left: 17px;
  margin-right: 17px;
}
.title{
  font-family: "微软雅黑";
  font-size: 20px;
}
.starring{
  color: #888888;
  font-family: "微软雅黑";
  font-size: 15px;
  margin-top: 5px;
}
.score{
  color: #888888;
  font-family: "微软雅黑";
  font-size: 15px;
  margin-top: 5px;
}
.tips {
  display:block;
  width: 100%;
  height: 80rpx;
  font-size: 28rpx;
  text-align: center;
  color: #bbb;
  margin-top: 10rpx;
  line-height: 80rpx;
}