<view class='instructions'>
  <swiper class='swiper-block' 
  indicator-dots="{{indicatorDots}}" 
  indicator-active-color='#FFAA33' 
  autoplay="{{autoplay}}" 
  interval="{{interval}}" 
  duration="{{duration}}" 
  previous-margin="85rpx" 
  next-margin="85rpx" 
  circular='true' bindchange="swiperChange1">
    <block wx:for="{{imgUrls1}}" wx:key="" wx:index="{{index}}">
        <swiper-item class='swiper-item'>
            <image mode="aspectFill" src="{{item}}" class="slide-image {{swiperIndex1 == index ? ' ' : ''}}"/>
            <!--<image mode="aspectFill" src="{{item}}" class="slide-image {{swiperIndex1 == index ? 'active' : ''}}"/>中间图片放大-->
        </swiper-item>
    </block>
  </swiper>
</view>
<view class='container'>
  <view class="Courier-container">
    <block wx:for-items="{{acting}}" wx:for-item="acting" wx:key="acting:id">
      <view class="Courier-box" bindtap="toDetailsTap" data-aid='{{acting.id}}' data-biaoti='{{acting.biaoti}}' data-details='{{acting.details}}' data-time='{{acting.time}}' data-image='{{acting.image}}' data-radio='{{acting.radio}}' data-contact='{{acting.contact}}' data-weixin='{{acting.weixin}}'>
        <view class="img-box">
          <image src="{{acting.image}}" class="image" mode="aspectFill" lazy-load="true" />
        </view>
        <view class="Courier-title">{{acting.biaoti}}</view>
        <van-tag mark type="primary">{{acting.time}}</van-tag>
      </view>
    </block>
  </view>
  <view bindtap='link_jump'>
    <image class='suspension' src='/images/acting_button.png'></image>
  </view>
</view>