<view class='instructions'>
  <swiper class='swiper-block' 
  indicator-dots="{{indicatorDots}}" 
  indicator-active-color='#FA8072' 
  autoplay="{{autoplay}}" 
  interval="{{interval}}" 
  duration="{{duration}}" 
  previous-margin="85rpx" 
  next-margin="85rpx" 
  circular='true' bindchange="swiperChange1">
    <block wx:for="{{imgUrls1}}" wx:key="" wx:index="{{index}}">
        <swiper-item class='swiper-item'>
            <image mode="aspectFill" src="{{item}}" class="slide-image {{swiperIndex1 == index ? ' ' : ''}}"/>
            <!--<image mode="aspectFill" src="{{item}}" class="slide-image {{swiperIndex1 == index ? 'active' : ''}}"/>中间图片放大-->
        </swiper-item>
    </block>
  </swiper>
</view>
<view class='container'>
  <view class="Courier-container">
    <block wx:for-items="{{find}}" wx:for-item="find" wx:key="find:id">
      <view class="Courier-box" bindtap="toDetailsTap" data-aid='{{find.id}}' data-biaoti='{{find.biaoti}}' data-details='{{find.details}}' data-time='{{find.time}}' data-image='{{find.image}}' data-radio='{{find.radio}}' data-contact='{{find.contact}}' data-weixin='{{find.weixin}}'>
        <view class="img-box">
          <image src="{{find.image}}" class="image" mode="aspectFill" lazy-load="true" />
        </view>
        <view class="Courier-title">{{find.biaoti}}</view>
        <van-tag mark type="primary">{{find.time}}</van-tag>
      </view>
    </block>
  </view>
  <view bindtap='link_jump'>
    <image class='suspension' src='/images/find_button.png'></image>
  </view>
</view>